<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<title>Populaire Transavia Verhalen</title>
	<link href="style/style.css" rel="stylesheet">
	<link href="style/leestijd.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<section class="container">
		<div id="anchor"></div>
		<header class="topbar">
			<div class="left">
				<a href="index.html"><img src="image/topbarleft.jpg" alt="logo"/></a>
			</div>
			<div class="right">
				<a href="login.html"><img src="image/topbarright.jpg" alt="logo"/></a>
			</div>
			<!--deze div is alleen zichtbaar als het scherm onder 500px breed is-->			
 			<aside class="right2">
			<a href="login.html"><img src="image/topbarrightsmall.jpg" alt="logo"/></a>
			</aside>
		</header>
 	</section>
 		<aside class="bump">
			<nav class="menubox">
				<ul>
					<a href="favorieten.html">
						<li class="menuitem green">
							<img src="image/heart_white.png" alt="favorieten"/>
							<footer class="under">
								<span>favorieten</span>
								<div class="arrow-right">		
								</div>
							</footer>
						</li>
					</a>
					<a href="index.html">
						<li class="menuitem red">
							<img src="image/fire.png" alt="populair"/>
							<footer class="under">
								<span>populair</span>
								<div class="arrow-right">		
								</div>
							</footer>
						</li>
					</a>
					<a href="leestijd.html">
						<li class="menuitem purple">
							<img src="image/clock_black.png" alt="leestijd"/>
							<footer class="under">
								<span>leestijd</span>
								<div class="arrow-right-black-samesize">		
								</div>
							</footer>
						</li>
					</a>
				</ul>
			</nav>
		</aside>
		<main>
			<article class="filtercontainer">
				<aside class="filtermenu">
						<div class="search">
						<img src="image/search.png" alt="populair"/><input class="vertmenu" type="search" name="search">
						</div>
					<footer class="filter">
						<div class="arrow-right-black">		
						</div>
						<div class="filtertext">filter</div>
						<menuitem class="expandedfilter">
							<span>Oplopend</span>
							<label class="switch">
								<input type="checkbox">
								<div class="slider round"></div>
							</label>
							<aside class="filterright">
								Aflopend
							</aside>
							<div class="sliderimage">
								<img src="image/slider.png" alt="slider"/>
							</div>
						</menuitem>
					</footer>
				</aside>
			</article>
			<section class="containercontent">
				<article class="commentbox">
					<header class="commenthead">
						<header class="commenttitle">
							<h3>89 - Zombie</h3>
						</header>
						<header class="commenttitle"><img src="image/clock_green.png" /><p>1 min</p></header>
					</header>
					<p>Duizenden hongerige ondoden lopen zielloos over het stationsplein. Op zoek naar voedsel, naar half vergane hondenlijken, naar vers mensenvlees.</p><p> Het is gekkenwerk dat ik hier ben, maar de brandstof van de bus is op. Ik hoopte dwars door de menigte wandelende lijken heen te kunnen rauzen. Maar het mocht niet zo zijn. Ergens ter hoogte van het gebouw dat ooit Oibibio huisvestte, hield de bus op met rijden. Ik heb ‘m uit laten rollen en nu loop ik hier. Onder mijn gele regenpak heb ik mezelf in aluminiumfolie verpakt in de hoop niet besmet te worden door de verontreinigde miezerregen.</p>
					<a href="strict/index.html">
						<div class="readmore">
							<span>Lees Meer</span>
						</div>
					</a>
				</article>
				<article class="commentbox">
					<header class="commenthead">
						<header class="commenttitle">
							<h3>51 - Jeroen Krabbe</h3>
						</header>
						<header class="commenttitle"><img src="image/clock_green.png" /><p>1-2 min</p></header>
					</header>
					<p>Op het stationsplein stap ik de bus uit. Heb ik al jaren niet meer in gezeten, in de bus. De mensen doen hun best om niet naar me te kijken. Maar allemaal kijken ze toch. Stiekem. Ik hoor ze fluisteren. ‘Kijk, daar gaat Jeroen Krabbé. De grote acteur/regisseur/schilder.’ Terwijl, wat doe ik nu eigenlijk? Zoveel stelt het niet voor. Heel weinig mensen kunnen wat ik kan, maar voor mij is het zo doodnormaal dat ik me echt niet anders voel dan anderen.</p><p> Ik had het er laatst nog met Barbra (Streisand, red.) over. ‘Jij bent zo ontzettend jezelf gebleven,’ zei ze tegen mij, ‘terwijl je een van de grootste acteurs ter wereld bent.’ Allemaal maar gekkigheid natuurlijk, want wie kun je anders blijven dan jezelf? Maar goed, u vraagt zich natuurlijk af wat ik op het plein van Centraal Station doe.</p>
					<a href="emotioneel/index.html">
						<div class="readmore">
							<span>Lees Meer</span>
						</div>
					</a>
				</article>
				<article class="commentbox">
					<header class="commenthead">
						<header class="commenttitle">
							<h3>80 - Blind</h3>
						</header>
						<header class="commenttitle"><img src="image/clock_green.png" /><p>2-3 min</p></header>
					</header>
					<p>Piepende remmen, bus 21 komt tot stilstand. De stem van de buschauffeur, naar mij gericht, zakelijk, niet vriendelijk, niet onvriendelijk: ‘Centraal Station, eindhalte’. Het sissende geluid van busdeuren die open gaan. Mensen drommen naar buiten. Voorzichtig vind ik mijn weg naar de uitgang en stap uit. Eigenlijk wilde ik mijn zoon meenemen, maar dat mocht niet van m’n vrouw.</p><p> ‘Je bent blind, gek’, zei ze, ‘wat denk je nu, dat je de kinderwagen als blindegeleidehond kan gebruiken?’ Ik ben op zoek naar Stijloefeningen van Raymond Queneau in de vertaling van Rudy Kousbroek. Het liefst als luisterboek of in braille. Maar als dat er niet is, vind ik wel iemand om het voor te lezen. Ik zoek het al een tijdje, maar het is nergens te vinden. Vandaar dat ik naar de Openbare Bibliotheek te Amsterdam ga om ‘m te lenen. Auto’s suizen langs. Het getik van een voetgangerslicht dat op rood staat.</p>
					<a href="afgeleid/index.html">
						<div class="readmore">
							<span>Lees Meer</span>
						</div>
					</a>
				</article>
				<article class="commentbox">
					<header class="commenthead">
						<header class="commenttitle">
							<h3>26 - Scenario</h3>
						</header>
						<header class="commenttitle"><img src="image/clock_green.png" /><p>3 min</p></header>
					</header>
					<p><b>EXT. BUSHALTE CENTRAAL STATION – OMSTREEKS 12.00 UUR</b></p><p>Het miezert op een onbestemde dag. Het waait. Mensen lopen in zichzelf gekeerd van en naar het station. Een bus stopt. De deuren gaan open. Mensen wandelen eruit. Als laatste een aantrekkelijke jongeman met een flinke baard die voorzichtig een felgroen kinderwagentje uitlaadt. De naam van de aantrekkelijke jongeman is Max Molovich. Hij begint te lopen. Hij wandelt het stationsplein over in oostelijke richting en begint te bellen.</p>
					<a href="strict/index.html">
						<div class="readmore">
							<span>Lees Meer</span>
						</div>
					</a>
				</article>
			</section>
		</main>
		<div id="gototop">
			<a href="#anchor">up</a>
		</div>
		<footer class="footer">
			<p>Copyright 2016 transavia</p>
			<img src="image/logo.svg" alt="logo"/>
		</footer>
		<script src="js/script.js"></script>
</body>
</html>
